<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="StudyMVP" customModuleProvider="target">
            <connections>
                <outlet property="detailComent" destination="MkP-tQ-qfn" id="FZ7-BL-KOy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-tQ-qfn">
                    <rect key="frame" x="20" y="44" width="374" height="535"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-SZ-rkV">
                    <rect key="frame" x="177" y="680" width="60" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Назад"/>
                    <connections>
                        <action selector="tapAction:" destination="-1" eventType="touchUpInside" id="5Xq-cK-9mK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MkP-tQ-qfn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GqN-aC-yFK"/>
                <constraint firstItem="MkP-tQ-qfn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RO5-0g-oBW"/>
                <constraint firstItem="QdK-SZ-rkV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UTi-F5-4RX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QdK-SZ-rkV" secondAttribute="bottom" constant="144" id="Yyg-qF-8SP"/>
                <constraint firstItem="MkP-tQ-qfn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="i4V-Ye-AJ8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MkP-tQ-qfn" secondAttribute="bottom" constant="283" id="rQt-C6-rlO"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="70.982142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
